@import '~iview/src/styles/index.less';
@import 'var.less';
@primary-color: @color;
@btn-border-radius : 2px;
@font-family:'SourceHanSansCN-Normal','Microsoft YaHei', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
@link-color: #1B1B1B;
@layout-sider-background:@menu-dark-title;